# Synapse

./: .env.example  .gitattributes  .gitignore  AGENT.md  CHANGELOG.md  CHANGELOG.md.backup  CONTRIBUTING.md  IDEAS.md  IDEAS_ORGANIZED.md  README.md  RELEASE_NOTES_V2.3.0.md  RELEASE_NOTES_V2.4.0.md  RELEASE_NOTES_V2.5.0.md  RELEASE_NOTES_V2.md  RESTRUCTURE.md  RULES.md  SYNAPSE_BUILD_STEPS.md  SYNAPSE_DOCS_ROADMAP.md  SYNAPSE_IMPLEMENTATION_ROADMAP.md  SYNAPSE_OPUS_PLAN.md  SYNAPSE_V1_IMPLEMENTATION_ROADMAP.md  SYNAPSE_V2_IMPLEMENTATION_ROADMAP.md  SYNAPSE_V3_IMPLEMENTATION_ROADMAP.md  VERSION  install.ps1  install.sh  workflow-log.txt
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  doc-bug-report.md  feature-request.md  project-idea.md  roadmap-task.yml
.github/release-notes/: v2.0.2-dev.md
.github/workflows/: codeql.yml  compose-smoke-test.yml  create-milestone-release.yml  frontend-ci.yml  migration-ci.yml  sync-roadmap-labels.yml
agents/_templates/agent/: config.yml  connections.md  identity.md  soul.md
agents/_templates/team/: team.yml
agents/ai-firm/: firm.yml
agents/echo/: identity.md  soul.md  system-prompt.md
agents/main/: config.yml  connections.md  identity.md  soul.md
backend/db/: schema.sql  seed.sql
backend/vault/: VAULT_SPEC.md
docs/: acp-registry.md  agent-identity-system.md  agent-teams-system.md  ai-firm-system.md  api-reference.md  architecture.md  bundle-system.md  chat-api.md  cli-reference.md  custom-commands.md  dashboard-theming.md  echo-debug-agent.md  git-provider-integration.md  hardening-report.md  heartbeat-system.md  logging-system.md  mcp-integration.md  memory-vault.md  multi-user.md  plugin-system.md  release-process.md  runtime-delivery.md  self-learning-loop.md  skills-integration.md  store-concept.md
docs/operations/: monitoring.md
docs/release-notes/: v0.1.0.md  v0.10.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.6.0.md  v0.7.0.md  v0.8.0.md  v0.9.0.md  v1.0.0.md  v1.2.0.md  v1.3.0.md  v1.4.0.md
docs/roadmaps/: SYNAPSE_DOCS_ROADMAP.md  SYNAPSE_IMPLEMENTATION_ROADMAP.md  SYNAPSE_ONGOING_ROADMAP.md  SYNAPSE_V3_IMPLEMENTATION_ROADMAP.md  SYNAPSE_V4_IMPLEMENTATION_ROADMAP.md
docs/runbooks/: SECURITY_DEPLOYMENT_CHECKLIST.md  SECURITY_INCIDENT_RESPONSE.md
docs/superpowers/: CLI_COMPONENT_FRAMEWORK.md
ideas/: ADMIN_DEBUG_COMMAND_FAMILY.md  ADMIN_REQUEST_NOTIFICATION_CHANNEL.md  AGENT_AND_MEMORY.md  AGENT_SELF_HOSTED_PLATFORM.md  AGENT_SYSTEM.md  API_AND_RUNTIME.md  BUILTIN_SKILLS_STRATEGY.md  CONTAINERIZED_AGENTS.md  CONTAINERIZED_AI_FIRM_TEAMS.md  DEVELOPER_EXPERIENCE.md  DEVICE_TRUST_AND_FIRST_BOOT_SECURITY.md  IDEAS.md  INFRASTRUCTURE_INTEGRATION_PLUGINS.md  INTEGRATIONS.md  MEMORY_AND_LEARNING.md  OBSERVABILITY.md  OIDC_SSO_INTEGRATION.md  PLATFORM_AND_ECOSYSTEM.md  PLATFORM_FEATURES.md  PLUGIN_ECOSYSTEM.md  PLUGIN_PUBLISHING_AND_MAVEN_REPOSITORIES.md  PLUGIN_STORE_WEBSITE.md  README.md  RULES_SYSTEM.md  RUNTIME_AND_INTEGRATIONS.md  SECURITY_COMPLIANCE_ADVANCED.md  VOICE_AUDIO_MULTIMODAL.md  WORKFLOW_AUTOMATION.md  plugin-language-strategy.md
installer/: install.ps1  install.sh
installer/compose/: docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.yml
store/: BUNDLE_SPEC.md  STORE_SPEC.md  registry.yml  submit-plugin.md
synapse-plugin-api/: pom.xml
synapse-plugin-api/src/main/java/: module-info.java
synapse-plugin-api/src/main/java/dev/synapse/plugin/api/: AuthMode.java  Channel.java  CompletionRequest.java  CompletionResponse.java  InboundMessage.java  ModelCapabilities.java  ModelInfo.java  ModelProvider.java  OutboundMessage.java  PluginConfig.java  PluginContext.java  PluginEvent.java  PluginEventBus.java  PluginLogger.java  StreamHandler.java  SynapsePlugin.java
(+33 files in other folders)
